apiVersion: turtles-capi.cattle.io/v1alpha1
kind: CAPIProvider
metadata:
  name: aws
spec:
  type: infrastructure
  credentials:
    rancherCloudCredential: aws-creds
  features:
    clusterTopology: true
    clusterResourceSet: true
    machinePool: true
